<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a7a0863d-3588-4470-9a5f-f8e4ba41c59a" name="3DEngine" linkedPackageId="cb4aa6c8-4cbb-4f7d-9f71-9cfa6bb0c42b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="bb4d00ae-f096-472e-bcf0-02f04ac79e42">
      <elementDefinition Id="b6582461-f8ad-4cf7-8be9-c106776884aa" />
      <body>Input spreekt interface aan</body>
    </comment>
    <comment Id="46e066a0-091f-458b-94cb-0e488e027759">
      <elementDefinition Id="7d66cfd6-b1a6-4c9e-9c5a-36a1e60d5414" />
      <body>LoadManagers</body>
    </comment>
    <comment Id="b291f981-aff6-416c-8a5f-831d12e99306">
      <elementDefinition Id="077021e7-e9a6-4e9d-9a19-dd6c95332bbd" />
      <body>singletone pattern voor de logger</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="aad72a5f-e9b3-4667-bc6f-10aab73eff9a" name="Texture" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0009303c-74b8-49e3-8752-bbcb40dc5626" />
        <suppliersInternal>
          <dependency Id="769d7fc3-2cdb-44a9-8781-965f29dfe5ab">
            <classMoniker Id="7fee3cbd-4caa-44f0-af39-3c846910d513" LastKnownName="ResourceManager" />
            <elementDefinition Id="5345dce7-660c-45dc-adec-3b5f738dd526" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa8a0268-06d0-42af-b019-ba7a7b8e214d" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d25032c1-202d-45f7-b132-2accb07e551d" />
        <generalsInternal>
          <generalization Id="7e62b691-ae06-4fe2-8aa2-41ca334a78b6" isSubstitutable="false">
            <classMoniker Id="677bf111-ac29-4887-a4f3-8bebd72f395e" LastKnownName="Entity" />
            <elementDefinition Id="db8c89f7-9294-4953-b1d6-64b15478f403" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4a4aa826-7dff-47af-b414-b6dc567ce881" name="Skybox" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb1d3fd9-ff3e-4b60-afa8-9e6a9e7df283" />
        <suppliersInternal>
          <dependency Id="07c6d7e8-7ebe-4dae-a754-29fd1abf792a">
            <classMoniker Id="7fee3cbd-4caa-44f0-af39-3c846910d513" LastKnownName="ResourceManager" />
            <elementDefinition Id="d3650bb6-71d6-4269-b926-6afa480ae56e" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="96d33774-c221-4f72-b3b9-799714f78540" isDerived="false" sourceEndRoleName="Skybox" targetEndRoleName="Texture" isLeaf="false" isAbstract="false">
            <classMoniker Id="aad72a5f-e9b3-4667-bc6f-10aab73eff9a" LastKnownName="Texture" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="13727deb-a1ce-4096-a7aa-1544f0b1ac67" name="Skybox" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fc8c8875-d819-4836-84bf-ba61202beb18" name="Lower" value="*">
                      <elementDefinition Id="e0a4cdcc-aea1-4fad-b72e-bb4a30eaee20" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f17dfed3-64a9-4808-88a2-d6d3616e207b" name="Upper" value="*">
                      <elementDefinition Id="a8c80249-2ff0-47a9-a6e2-6e105ae5177e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="26760c4e-0726-4ddc-b5a8-6c56aef6a7c2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f5600446-68ca-4eab-b6e6-51c8415ea1c7" name="Texture" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2f8f6b7b-2d35-4019-948b-ca00e69ad87c" name="Lower" value="1">
                      <elementDefinition Id="f549330c-9ed3-455f-b9b8-c637f8b9a27f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3c1ab997-636c-45e3-8f25-f46b7905fdd2" name="Upper" value="2">
                      <elementDefinition Id="d2702514-587d-41f6-b13a-e4e574cbf0ab" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cf148c07-4fd9-4e03-8ab0-11eaee79fde2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b9faac89-1d5a-46e1-ba59-a85108b31b21" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3bc8c8f-6e7a-41e8-b894-4690f6123c76" name="Timer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a151b3f3-d471-4f64-a4d7-431289320653" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea4d9cdb-dbfb-495b-834c-5a87a5a2a31b" name="Model" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ab04dae5-bb2d-4452-b803-12c4e8f1ec2e" />
        <suppliersInternal>
          <dependency Id="6635af63-8992-4902-9cdb-dcd5d2c4c981">
            <classMoniker Id="7fee3cbd-4caa-44f0-af39-3c846910d513" LastKnownName="ResourceManager" />
            <elementDefinition Id="83fb3acf-0513-44b1-a2d4-f1799d1741f1" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="8af33486-a60d-4d87-a80a-2ed28199a314" isSubstitutable="false">
            <classMoniker Id="677bf111-ac29-4887-a4f3-8bebd72f395e" LastKnownName="Entity" />
            <elementDefinition Id="caefcee5-2ae7-40f4-974a-3162134ec9ef" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="d1a04f19-4f77-457a-b447-59e641e4c08d" isDerived="false" sourceEndRoleName="Model" targetEndRoleName="ModelTexture" isLeaf="false" isAbstract="false">
            <classMoniker Id="4e627590-ed68-497a-a7a5-3948b59ba405" LastKnownName="ModelTexture" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f6bc9879-ee00-46ec-a961-b8b59cd0b0cf" name="Model" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="742163dc-64d7-4b6f-8389-c30c24193b0c" name="Lower" value="*">
                      <elementDefinition Id="ad75b3c5-cd50-4c82-bcaf-ae787786a1a9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="baacc754-8d40-4d3c-8ca4-47a9c7b37158" name="Upper" value="*">
                      <elementDefinition Id="a3e28d5a-1d06-4da7-a939-05095a0c511f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d786ed06-b414-4f64-83a7-b67b6cecddc9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a0c07da6-be3d-4220-913a-7dd521aeab94" name="ModelTexture" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="621403ea-f95c-4234-be79-1177b020cc5a" name="Lower" value="*">
                      <elementDefinition Id="c4167758-e65d-4ef4-904e-589fdf468b6d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d7b70939-4da9-4165-b3ca-d7e4b3f80429" name="Upper" value="*">
                      <elementDefinition Id="368fd6b4-e958-4a27-b8ed-02fc4b58d16f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8e7c015e-38b7-4922-b29b-4863fa7a22e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b38b964a-68ac-4b46-bcdb-5d6a2d8fd4fe" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4e6bb041-ca4d-4545-9cdf-daee3923adc3" name="Ground" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e12a849-eab3-4692-a9cf-e04138569590" />
        <suppliersInternal>
          <dependency Id="ccd003ed-3928-4a51-8b54-fc0091536782">
            <classMoniker Id="7fee3cbd-4caa-44f0-af39-3c846910d513" LastKnownName="ResourceManager" />
            <elementDefinition Id="946a8ab6-6d5a-4883-a284-ca6a7d2d5216" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="4dcb82e8-a3af-42d4-a00a-3d68e2362987" isDerived="false" sourceEndRoleName="ground" targetEndRoleName="Texture" isLeaf="false" isAbstract="false">
            <classMoniker Id="aad72a5f-e9b3-4667-bc6f-10aab73eff9a" LastKnownName="Texture" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="16f3ae4b-d35a-4413-ba97-cd21521cc5e0" name="ground" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cd60dacb-6f5d-4ba7-a058-3499624bf4f7" name="Lower" value="1">
                      <elementDefinition Id="4a5ca350-07c4-4118-96c2-c0502489480e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="47ce25e6-266f-4485-859e-4b4b1b83ffcd" name="Upper" value="*">
                      <elementDefinition Id="a5b5fcfc-9f23-404d-947c-7b57c2375427" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cc46f3a3-af93-4358-94eb-f53f8087031c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dacfbb8e-92f4-4934-b04e-b14233c1a21c" name="Texture" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4668603b-863f-4aea-8f39-98be1e037530" name="Lower" value="1">
                      <elementDefinition Id="296771d9-7abd-4084-bb9a-f7f62fc4dfb4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cc54420d-c671-4f13-8266-d7fa0663a9a5" name="Upper" value="1">
                      <elementDefinition Id="b9837d27-285a-4762-b6c5-9ec8182dc84f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="675771fc-af51-414c-a059-5e67ec81b98b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b661483-47e4-489b-b9e2-176eb67d8526" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea042eed-4a6b-4507-9bd0-42f3737aeeae" name="Logger" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60db8cb2-4d6a-4457-a69a-6f7e01fd0de5" />
        <targetEnds>
          <association Id="0e6d3e2d-e9f7-4ffa-9b5c-bf81dd6f1039" isDerived="false" sourceEndRoleName="myInstance" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ea042eed-4a6b-4507-9bd0-42f3737aeeae" LastKnownName="Logger" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="88dc6778-9fbc-43e6-b688-3e7c315269c6" name="myInstance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bc2248c7-ac51-480f-b0f1-e24d849f355b" name="Lower" value="-1">
                      <elementDefinition Id="d37cc910-030f-4d85-816d-1f801eede950" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e138f603-66dd-4f2a-aa83-bea4fa8bfd85" name="Upper" value="-1">
                      <elementDefinition Id="25fa7a36-a45c-4ff9-a086-7544afeaa46c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b1aefeaa-9927-4925-9d60-7ef2fa22ad9c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d377fd44-88f1-4782-824e-6f1320d12176" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="143b1805-f48a-4856-a206-ee5aa98193b3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="204b8aa2-edf6-46c2-b289-62ebb854e698" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="069dc390-317f-42b6-bc34-19292995b36a" name="Scene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ee56785-6147-49e0-88de-f65263d1bf77" />
        <suppliersInternal>
          <dependency Id="6d109c42-8428-4c0d-901f-cc36b18b75ec">
            <classMoniker Id="cfc9fbab-57f9-4b3c-a06e-8b8c140a89c6" LastKnownName="EntityManager" />
            <elementDefinition Id="3c0c6e05-b54d-4063-985c-91adc8a5174f" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="9e0f5e04-2252-4147-bc93-c8679acf257c" isDerived="false" sourceEndRoleName="Scene" targetEndRoleName="Skybox" isLeaf="false" isAbstract="false">
            <classMoniker Id="4a4aa826-7dff-47af-b414-b6dc567ce881" LastKnownName="Skybox" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e81f8065-212e-4e5c-a847-cb03ac28b638" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2abbf9d7-3366-4355-ab56-3bb6cb7e998a" name="Lower" value="*">
                      <elementDefinition Id="90d29cc6-62b2-476f-8b49-d69eaf54d011" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f47bc9e5-739f-4eab-962b-c038cd6cb0d4" name="Upper" value="*">
                      <elementDefinition Id="ea964cfc-64af-40d3-81ac-9795c8c4636c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="753fafd4-d322-45c6-89e9-d0494fae7790" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="800d6304-4773-4a9c-a917-aef98d5181cc" name="Skybox" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9467bc1d-c5b2-4801-96a8-3570ade29e91" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f4638b08-2bf1-47e3-8776-a8517c13c272" />
          </association>
          <association Id="18d495f4-ada4-4827-9e62-50167fe1c50e" isDerived="false" sourceEndRoleName="Scene" targetEndRoleName="ground" isLeaf="false" isAbstract="false">
            <classMoniker Id="4e6bb041-ca4d-4545-9cdf-daee3923adc3" LastKnownName="Ground" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="680cb54a-d7d0-4d41-8764-679b8e1917fb" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fabc0cc4-23d8-4fd5-9bf9-1f0d2db0f0c8" name="Lower" value="1">
                      <elementDefinition Id="d0cb02a9-f6f7-4111-95cc-5e9cb4b1e20d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a95239c6-0fe9-4778-882b-65d2722357fb" name="Upper" value="*">
                      <elementDefinition Id="5b26951a-2da5-49cf-8f1f-fa9fe0fd8607" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6c2e143c-d0c7-4dca-947f-a76d30911f93" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7901d5d3-627e-4ff5-8803-de7426dccf98" name="ground" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d696439b-26e2-446a-bb66-ea31a147f98a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7268e47-f040-45ee-8f87-b89f08f1838a" />
          </association>
          <association Id="a8346323-cdd8-4213-bbc4-f525cc794f80" isDerived="false" sourceEndRoleName="Scene" targetEndRoleName="Window" isLeaf="false" isAbstract="false">
            <classMoniker Id="5feedc91-d2a9-4e00-8984-7809d869c4b6" LastKnownName="Window" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1494a2f4-ec14-4b1b-854a-a9cd63686ae6" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be172968-e704-425f-828f-094d88580165" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="64371a7c-fb3a-432b-bd19-a2bc6d46b83f" name="Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b0b476e9-99a0-40da-a47e-01590e6f6ac8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30d67282-917d-44fd-abc8-5742b743f516" />
          </association>
          <association Id="e156f5e1-c872-4c1e-aacc-41ad65699d84" isDerived="false" sourceEndRoleName="Scene" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
            <classMoniker Id="677bf111-ac29-4887-a4f3-8bebd72f395e" LastKnownName="Entity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1893e679-4a4b-4e46-a9ea-20a0f629e40d" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f6dabf49-c172-4c32-b8d0-ece126fcc858" name="Lower" value="*">
                      <elementDefinition Id="cf40d3cb-36a1-4e54-b919-4d443c9a844a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="aa246358-070f-4384-8ab3-4a9cff50d711" name="Upper" value="*">
                      <elementDefinition Id="6dc4d7cd-20f5-4ef4-8df5-a7b28c0ff4f3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="58fc013f-c357-4c02-bd16-a44340453cdf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="510af09e-634e-48b0-a30e-799a81539fff" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fd9b120a-6289-4478-892b-f0192a40f849" name="Lower" value="*">
                      <elementDefinition Id="6a437245-279e-4970-afc6-5d7306924cae" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2f03411e-6dd0-4e31-a09e-bf663c343e90" name="Upper" value="*">
                      <elementDefinition Id="c14dad86-8910-4054-8b8e-96ffc3c0f4aa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="35a97eff-10e8-441f-8ee7-8849721cb5e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="640c21c7-8891-4664-88ef-34254a85af7f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c1374b21-d28b-481c-9c85-b10e08ae1528" name="WindowManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7b989322-7ba5-4127-a92e-681ad4aa44da" />
        <targetEnds>
          <association Id="2fb39f17-c86b-4f32-ae7e-d526a21afb39" isDerived="false" sourceEndRoleName="WindowManager" targetEndRoleName="Window" isLeaf="false" isAbstract="false">
            <classMoniker Id="5feedc91-d2a9-4e00-8984-7809d869c4b6" LastKnownName="Window" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="53d04087-d0c9-43bb-a38b-f2e70e1710fb" name="WindowManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="da9b9490-8025-4cb7-a3b1-bb8da241accf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b64993c-24bc-4b55-913c-c5f6e351c700" name="Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4241d708-0a1c-4f95-93bd-71493503649f" name="Lower" value="*">
                      <elementDefinition Id="8018bad4-eebc-4467-af7d-f3d34f4ea9b9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="60593663-8d21-45b9-aa88-15a7b26bb89b" name="Upper" value="*">
                      <elementDefinition Id="c44d6074-8ba7-4385-968a-f44abcb1bb47" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3ec75d13-0c8c-46a4-bb6b-7a2b3ecffb8d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f23bbe42-8b16-4d94-b093-334daa7c6088" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="677bf111-ac29-4887-a4f3-8bebd72f395e" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf108aa7-ec54-40ba-950e-c2da225b1eec" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="35741d48-8942-4449-9cd9-2ea353eb1ebe" name="Kernel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="57ae72f0-7ef6-413d-8f0c-23db51a540fb" />
        <targetEnds>
          <association Id="dced62dc-bb14-4194-86cc-efafa47c09f7" isDerived="false" sourceEndRoleName="Main" targetEndRoleName="Timer" isLeaf="false" isAbstract="false">
            <classMoniker Id="e3bc8c8f-6e7a-41e8-b894-4690f6123c76" LastKnownName="Timer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1667ce2d-c144-4198-889b-e43db728a505" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5781a223-914d-42c9-ae5c-755cb504b551" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6435ac9d-efaa-4a83-959e-19661e87dc2b" name="Timer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="18c2fdc2-7609-4933-aed5-d6c98685013f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="46f99a0b-dc24-46ab-88da-a0e058abc158" />
          </association>
          <association Id="037b33aa-235e-491b-b0aa-f9328cc2013d" isDerived="false" sourceEndRoleName="Kernel" targetEndRoleName="renderer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="8028fa4e-eec3-45ac-8452-37ac75eb1573" LastKnownName="Renderer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7847883b-92ea-4f0f-8ec6-2eaa007574e8" name="Kernel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fdcf1251-4295-4c7b-8307-f565e1a50eac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28aad718-ad92-4b60-a2b9-18a3bd8942e5" name="renderer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9094a2ad-dce8-49cc-a978-13815e769f1b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b1159af3-2b74-4527-b492-66e9e4f96af9" />
          </association>
          <association Id="394ff0f8-ea2a-4712-8ebb-549a15c3f75d" isDerived="false" sourceEndRoleName="Kernel" targetEndRoleName="Scene" isLeaf="false" isAbstract="false">
            <classMoniker Id="73a0d5bd-a063-4e84-8e55-c998a1e53e06" LastKnownName="SceneManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="084613c5-54c1-4965-9c59-dfc3dc979744" name="Kernel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0dd3ae36-7163-461f-84e6-3ba32e9c6d8b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1491f3d3-c14e-4df4-bc24-1bf097255029" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="308e3e61-6882-4fdc-b568-057924c7a68f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="803dbdea-8a6b-40d5-914b-c8843bfe7ef2" />
          </association>
          <association Id="2590f2ce-c650-4eeb-b496-87a5f2b7a05f" isDerived="false" sourceEndRoleName="Kernel" targetEndRoleName="WindowManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="c1374b21-d28b-481c-9c85-b10e08ae1528" LastKnownName="WindowManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4383e8fa-fd5b-4979-aa29-45ecd8c44e5a" name="Kernel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6de1ca0e-03c0-4458-8fb7-7a1b21cc7b21" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d363c93-e3cc-4bed-83d7-8f6cb317b001" name="WindowManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c698b930-7366-45e8-8e06-828483cab065" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="12731692-aab5-4cd2-a925-f82d32f14dce" />
          </association>
          <association Id="95152b00-1197-4148-960a-c84d55630e24" isDerived="false" sourceEndRoleName="Kernel" targetEndRoleName="ResourceManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="7fee3cbd-4caa-44f0-af39-3c846910d513" LastKnownName="ResourceManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6552a97d-14f3-46de-a4a9-7821fe357c34" name="Kernel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0384981b-0d65-4870-987d-4509bfffe108" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74cddc6d-e971-4fc3-85b7-22bc45937bd2" name="ResourceManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce63eed6-7cf4-490e-a5db-637a14772801" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cfcce29c-bdf4-457c-97d2-accdf756d5a3" />
          </association>
          <association Id="458b68ea-fb56-4406-b527-65b580a0ca9e" isDerived="false" sourceEndRoleName="Kernel" targetEndRoleName="EntityManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="cfc9fbab-57f9-4b3c-a06e-8b8c140a89c6" LastKnownName="EntityManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78d90ed5-0908-4a23-89ff-3a47f03e29d6" name="Kernel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="261d8178-5d68-4239-8b81-a4581a144a9f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2d28c19c-934e-4049-b31a-cec9fe6838ad" name="EntityManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e367bc6a-3ab0-4af0-965d-029b60e74977" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c142d352-d824-4740-bd78-8c8578425c8d" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="8028fa4e-eec3-45ac-8452-37ac75eb1573" name="Renderer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d90d99b-c5d3-40f2-bbb7-2a570abbd5ed" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7fee3cbd-4caa-44f0-af39-3c846910d513" name="ResourceManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="02921815-1d2a-492b-bfb3-2840df3c85a3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="73a0d5bd-a063-4e84-8e55-c998a1e53e06" name="SceneManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="944de459-da18-456d-821e-2f91457d2c08" />
        <suppliersInternal>
          <dependency Id="bf7b766f-49ce-45d6-9e99-fbc5cc607f73">
            <interfaceMoniker Id="8028fa4e-eec3-45ac-8452-37ac75eb1573" LastKnownName="Renderer" />
            <elementDefinition Id="1fae376b-cdcc-477b-a953-507d8d356729" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="4401176d-c05d-443c-9dcd-80e342791762" isDerived="false" sourceEndRoleName="SceneManager" targetEndRoleName="Scene" isLeaf="false" isAbstract="false">
            <classMoniker Id="069dc390-317f-42b6-bc34-19292995b36a" LastKnownName="Scene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7898751-d490-4666-bb53-e9097d7ac39e" name="SceneManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a51eb40f-0dad-4590-8c1a-f6961535aecd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4fbe360d-2c80-409f-ae83-56898a3de82e" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="771409d3-017f-44f7-8f3b-6653061f0781" name="Lower" value="*">
                      <elementDefinition Id="5e7f5715-a3df-4882-8b79-835fabc7820e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="61a75fa6-fd22-4c42-aba9-dde8fe1dfbd5" name="Upper" value="*">
                      <elementDefinition Id="36c77d23-9f76-4e85-8c82-5dcbc61b798a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e7b8c112-0f57-43b0-aece-de7e22034804" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1fa96f0d-d569-41b5-aa68-06ee1772a74a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5feedc91-d2a9-4e00-8984-7809d869c4b6" name="Window" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f00bac2e-390f-472f-a4a2-4d2482bdad6e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4e627590-ed68-497a-a7a5-3948b59ba405" name="ModelTexture" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="caa61633-f22f-4931-8f4c-4d1d73237c27" />
        <targetEnds>
          <association Id="123be35c-d7b4-4146-80d9-7e808de79b29" isDerived="false" sourceEndRoleName="ModelTexture" targetEndRoleName="Texture" isLeaf="false" isAbstract="false">
            <classMoniker Id="aad72a5f-e9b3-4667-bc6f-10aab73eff9a" LastKnownName="Texture" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="43f8c637-9c64-4a79-a301-60e51a720392" name="ModelTexture" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="97ee019f-dcb0-42e6-a660-6532f835dc71" name="Lower" value="*">
                      <elementDefinition Id="9300177f-e032-4fcb-9d7d-4c9e1f0aaf7e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e67c104d-e13b-424b-b475-ca5127b2c207" name="Upper" value="*">
                      <elementDefinition Id="93c52573-6780-43f7-8ace-687f97c641e1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="95d3c5a9-c2bd-4e5b-a3cb-1c2c3871f198" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="78b157bf-732a-46f1-9b34-78a123a00bfa" name="Texture" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b0dcf1c7-6c49-460e-8da7-74a030ba4f1f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="da694c2a-855e-4a1c-bf63-89e6d3ba127f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cfc9fbab-57f9-4b3c-a06e-8b8c140a89c6" name="EntityManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3470090-5618-4866-9e2d-736db6d85339" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="cb4aa6c8-4cbb-4f7d-9f71-9cfa6bb0c42b" name="KlassenDiagram">
    <elementDefinition Id="9f2942a5-2bcf-42d2-9faa-d625857d79a4" />
    <profileInstances>
      <packageHasProfileInstances Id="0561c889-8bc0-4c15-8ad0-a534c5448533">
        <profileInstance Id="c43b5bf3-8751-4b77-a7b4-b2b9d1678268" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="482e77f3-558f-47a8-9468-ae880ce80d13">
        <profileInstance Id="bc3d01c3-16ac-4f49-b959-393b2793737a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>